<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="html 5 template">
	<meta name="author" content="">
	<title>Properties Half Map</title>
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/jquery-ui.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i%7CMontserrat:600,800" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="../css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<!-- LEAFLET MAP -->
	<link rel="stylesheet" href="../css/leaflet.css">
	<link rel="stylesheet" href="../css/leaflet-gesture-handling.min.css">
	<link rel="stylesheet" href="../css/leaflet.markercluster.css">
	<link rel="stylesheet" href="../css/leaflet.markercluster.default.css">
	<!-- ARCHIVES CSS -->
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<link rel="stylesheet" href="../css/lightcase.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" id="color" href="../css/default.css">
</head>

<body class="inner-pages">
	<!-- START SECTION HEADINGS -->
	<div class="header google-map-right">
		<div class="header-bottom heading" id="heading">
			<div class="container">
				<a href="index.html" class="logo">
					<img src="../images/logo.svg" alt="realhome">
				</a>
				<button type="button" class="search-button" data-toggle="collapse" data-target="#bloq-search" aria-expanded="false">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
				<div class="get-quote hidden-lg-down">
					<a href="submit-property.html">
						<p>Submit Property</p>
					</a>
				</div>
				<button type="button" class="button-menu hidden-lg-up" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>

				<form action="#" id="bloq-search" class="collapse">
					<div class="bloq-search">
						<input type="text" placeholder="search...">
						<input type="submit" value="Search">
					</div>
				</form>

				<nav id="main-menu" class="collapse">
					<ul>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#home" aria-expanded="false">Home</a>
							</div>
							<div class="collapse" id="home">
								<div class="card card-block">
									<a class="dropdown-item" href="index.html">Home Map</a>
									<a class="dropdown-item" href="../index-2.html">Home Image</a>
									<a class="dropdown-item" href="index-3.html">Home Video</a>
									<a class="dropdown-item" href="index-4.html">Home Slider</a>
									<a class="dropdown-item" href="index-5.html">Horizontal Search</a>
								    <a class="dropdown-item" href="index-6.html">Parallax Image</a>
								    <a class="dropdown-item" href="index-7.html">Home 3D Video</a>
								    <a class="dropdown-item" href="index-8.html">Home Full Slider</a>
									<a class="dropdown-item" href="index-9.html">Home Map style 2</a>
								    <a class="dropdown-item" href="index-10.html">Presentation Slider</a>
									<a class="dropdown-item" href="index-11.html">Presentation Slider 2</a>
								    <a class="dropdown-item" href="index-12.html">Home Map style 3</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="active dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="index.html">Home Map</a>
								<a class="dropdown-item" href="../index-2.html">Home Image</a>
								<a class="dropdown-item" href="index-3.html">Home Video</a>
								<a class="dropdown-item" href="index-4.html">Home Slider</a>
								<a class="dropdown-item" href="index-5.html">Horizontal Search</a>
								<a class="dropdown-item" href="index-6.html">Parallax Image</a>
								<a class="dropdown-item" href="index-7.html">Home 3D Video</a>
								<a class="dropdown-item" href="index-8.html">Home Full Slider</a>
								<a class="dropdown-item" href="index-9.html">Home Map style 2</a>
								<a class="dropdown-item" href="index-10.html">Presentation Slider</a>
								<a class="dropdown-item" href="index-11.html">Presentation Slider 2</a>
								<a class="dropdown-item" href="index-12.html">Home Map style 3</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#listing" aria-expanded="false">Properties</a>
							</div>
							<div class="collapse" id="listing">
								<div class="card card-block">
									<a class="dropdown-item" href="properties-full-list.html">Full List</a>
									<a class="dropdown-item" href="../property-details/home.php">List Right Sidebar </a>
									<a class="dropdown-item" href="properties-full-grid.html">Full Grid</a>
									<a class="dropdown-item" href="properties-grid-right-sidebar.html">Grid Right Sidebar</a>
									<a class="dropdown-item" href="properties-half-map.html">Half Map</a>
								    <a class="dropdown-item" href="properties-map.html">Listing With Map</a>
									<a class="dropdown-item" href="../property-details/index.html">Property Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Properties</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="properties-full-list.html">Full List</a>
								<a class="dropdown-item" href="../property-details/home.php">List Right Sidebar </a>
								<a class="dropdown-item" href="properties-full-grid.html">Full Grid</a>
								<a class="dropdown-item" href="properties-grid-right-sidebar.html">Grid Right Sidebar</a>
								<a class="dropdown-item" href="properties-half-map.html">Half Map</a>
								<a class="dropdown-item" href="properties-map.html">Listing With Map</a>
								<a class="dropdown-item" href="../property-details/index.html">Property Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#services" aria-expanded="false">Agents</a>
							</div>
							<div class="collapse" id="services">
								<div class="card card-block">
									<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
									<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
									<a class="dropdown-item" href="agent-details.html">Agent Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Agents</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="agents-listing-grid.html">Agents Listing Grid</a>
								<a class="dropdown-item" href="agents-listing-row.html">Agents Listing Row</a>
								<a class="dropdown-item" href="agent-details.html">Agent Details</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#about" aria-expanded="false">Pages</a>
							</div>
							<div class="collapse" id="about">
								<div class="card card-block">
									<a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="faq.html">Faq</a>
									<a class="dropdown-item" href="pricing-table.html">Pricing</a>
									<a class="dropdown-item" href="404.html">404</a>
									<a class="dropdown-item" href="login.html">Login</a>
								    <a class="dropdown-item" href="register.html">Register</a>
									<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
									<a class="dropdown-item" href="under-construction.html">Under Construction</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About Us</a>
								<a class="dropdown-item" href="faq.html">Faq</a>
								<a class="dropdown-item" href="pricing-table.html">Pricing</a>
								<a class="dropdown-item" href="404.html">404</a>
								<a class="dropdown-item" href="login.html">Login</a>
								<a class="dropdown-item" href="register.html">Register</a>
								<a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
								<a class="dropdown-item" href="under-construction.html">Under Construction</a>
							</div>
						</li>
						<!-- STAR COLLAPSE MOBILE MENU -->
						<li class="hidden-lg-up">
							<div class="po">
								<a data-toggle="collapse" href="#blog" aria-expanded="false">Blog</a>
							</div>
							<div class="collapse" id="blog">
								<div class="card card-block">
									<a class="dropdown-item" href="blog.html">Blog Default</a>
									<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
									<a class="dropdown-item" href="blog-details.html">Blog Details</a>
								</div>
							</div>
						</li>
						<!-- END COLLAPSE MOBILE MENU -->
						<li class="dropdown hidden-md-down">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog.html">Blog Default</a>
								<a class="dropdown-item" href="blog-rightsidebar.html">Blog Right Sidebar</a>
								<a class="dropdown-item" href="blog-details.html">Blog Details</a>
							</div>
						</li>
						<li><a href="../property-details/contact-us.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- END SECTION HEADINGS -->

	<!-- START SECTION PROPERTIES LISTING -->
	<section class="properties-right featured portfolio blog google-map-right">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-12 blog-pots pr-0 fx-google-map-right">
					<!-- Block heading Start-->
					<div class="block-heading">
						<div class="row">
							<div class="col-lg-6 col-md-5 col-2">
								<h4>
                                <span class="hidden-sm-down">6 Properties Listing</span>
                            </h4>
							</div>
							<div class="col-lg-6 col-md-7 col-10 cod-pad">
								<div class="sorting-options">
									<select class="sorting">
										<option>Price: High to low</option>
										<option>Price: Low to high</option>
										<option>Sells: High to low</option>
										<option>Sells: Low to high</option>
									</select>
									<a href="properties-right-sidebar.html" class="change-view-btn active-view-btn"><i class="fa fa-th-list"></i></a>
									<a href="properties-full-list.html" class="change-view-btn lde"><i class="fa fa-th-large"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- Block heading end -->
					<div class="row">
						<div class="item col-lg-6 col-md-6 col-xs-12 landscapes sale">
							<div class="project-single">
								<div class="project-inner project-head">
									<div class="project-bottom">
										<h4><a href="../property-details/index.html">View Property</a><span class="category">Real Estate</span></h4>
									</div>
									<div class="button-effect">
										<a href="../property-details/index.html" class="btn"><i class="fa fa-link"></i></a>
										<a href="https://www.youtube.com/watch?v=2xHQqYRcrx4" class="btn popup-video popup-youtube"><i class="fas fa-video"></i></a>
										<a class="img-poppu btn" href="../images/feature-properties/fp-1.jpg" data-rel="lightcase:myCollection:slideshow"><i class="fa fa-photo"></i></a>
									</div>
									<div class="homes">
										<!-- homes img -->
										<a href="../property-details/index.html" class="homes-img">
											<div class="homes-tag button alt featured">Featured</div>
											<div class="homes-tag button alt sale">For Sale</div>
											<div class="homes-price">Family Home</div>
											<img src="../images/feature-properties/fp-1.jpg" alt="home-1" class="img-responsive">
										</a>
									</div>
								</div>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3>Real House Luxury Villa</h3>
									<p class="homes-address mb-3">
										<a href="../property-details/index.html">
											<i class="fa fa-map-marker"></i><span>Est St, 77 - Central Park South, NYC</span>
										</a>
									</p>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>6 Bedrooms</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>3 Bathrooms</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
										<li>
											<i class="fas fa-warehouse" aria-hidden="true"></i>
											<span>2 Garages</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                        <a href="../property-details/index.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
									<div class="footer">
										<a href="agent-details.html">
											<i class="fa fa-user"></i> Jhon Doe
										</a>
										<span>
                                        <i class="fa fa-calendar"></i> 2 months ago
                                        </span>
									</div>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-md-6 col-xs-12 people rent">
							<div class="project-single">
								<div class="project-inner project-head">
									<div class="project-bottom">
										<h4><a href="../property-details/index.html">View Property</a><span class="category">Real Estate</span></h4>
									</div>
									<div class="button-effect">
										<a href="../property-details/index.html" class="btn"><i class="fa fa-link"></i></a>
										<a href="https://www.youtube.com/watch?v=2xHQqYRcrx4" class="btn popup-video popup-youtube"><i class="fas fa-video"></i></a>
										<a class="img-poppu btn" href="../images/feature-properties/fp-2.jpg" data-rel="lightcase:myCollection:slideshow"><i class="fa fa-photo"></i></a>
									</div>
									<div class="homes">
										<!-- homes img -->
										<a href="../property-details/index.html" class="homes-img">
											<div class="homes-tag button alt featured">Featured</div>
											<div class="homes-tag button sale rent">For Rent</div>
											<div class="homes-price">Family Home</div>
											<img src="../images/feature-properties/fp-2.jpg" alt="home-1" class="img-responsive">
										</a>
									</div>
								</div>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3>Real House Luxury Villa</h3>
									<p class="homes-address mb-3">
										<a href="../property-details/index.html">
											<i class="fa fa-map-marker"></i><span>Est St, 77 - Central Park South, NYC</span>
										</a>
									</p>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>6 Bedrooms</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>3 Bathrooms</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
										<li>
											<i class="fas fa-warehouse" aria-hidden="true"></i>
											<span>2 Garages</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                        <a href="../property-details/index.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
									<div class="footer">
										<a href="agent-details.html">
											<i class="fa fa-user"></i> Jhon Doe
										</a>
										<span>
                                        <i class="fa fa-calendar"></i> 2 months ago
                                        </span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="item col-lg-6 col-md-6 col-xs-12 people landscapes sale">
							<div class="project-single">
								<div class="project-inner project-head">
									<div class="project-bottom">
										<h4><a href="../property-details/index.html">View Property</a><span class="category">Real Estate</span></h4>
									</div>
									<div class="button-effect">
										<a href="../property-details/index.html" class="btn"><i class="fa fa-link"></i></a>
										<a href="https://www.youtube.com/watch?v=2xHQqYRcrx4" class="btn popup-video popup-youtube"><i class="fas fa-video"></i></a>
										<a class="img-poppu btn" href="../images/feature-properties/fp-3.jpg" data-rel="lightcase:myCollection:slideshow"><i class="fa fa-photo"></i></a>
									</div>
									<div class="homes">
										<!-- homes img -->
										<a href="../property-details/index.html" class="homes-img">
											<div class="homes-tag button alt featured">Featured</div>
											<div class="homes-tag button alt sale">For Sale</div>
											<div class="homes-price">Family Home</div>
											<img src="../images/feature-properties/fp-3.jpg" alt="home-1" class="img-responsive">
										</a>
									</div>
								</div>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3>Real House Luxury Villa</h3>
									<p class="homes-address mb-3">
										<a href="../property-details/index.html">
											<i class="fa fa-map-marker"></i><span>Est St, 77 - Central Park South, NYC</span>
										</a>
									</p>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>6 Bedrooms</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>3 Bathrooms</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
										<li>
											<i class="fas fa-warehouse" aria-hidden="true"></i>
											<span>2 Garages</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                        <a href="../property-details/index.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
									<div class="footer">
										<a href="agent-details.html">
											<i class="fa fa-user"></i> Jhon Doe
										</a>
										<span>
                                        <i class="fa fa-calendar"></i> 2 months ago
                                        </span>
									</div>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-md-6 col-xs-12 people landscapes rent">
							<div class="project-single">
								<div class="project-inner project-head">
									<div class="project-bottom">
										<h4><a href="../property-details/index.html">View Property</a><span class="category">Real Estate</span></h4>
									</div>
									<div class="button-effect">
										<a href="../property-details/index.html" class="btn"><i class="fa fa-link"></i></a>
										<a href="https://www.youtube.com/watch?v=2xHQqYRcrx4" class="btn popup-video popup-youtube"><i class="fas fa-video"></i></a>
										<a class="img-poppu btn" href="../images/feature-properties/fp-4.jpg" data-rel="lightcase:myCollection:slideshow"><i class="fa fa-photo"></i></a>
									</div>
									<div class="homes">
										<!-- homes img -->
										<a href="../property-details/index.html" class="homes-img">
											<div class="homes-tag button alt featured">Featured</div>
											<div class="homes-tag button sale rent">For Rent</div>
											<div class="homes-price">Family Home</div>
											<img src="../images/feature-properties/fp-4.jpg" alt="home-1" class="img-responsive">
										</a>
									</div>
								</div>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3>Real House Luxury Villa</h3>
									<p class="homes-address mb-3">
										<a href="../property-details/index.html">
											<i class="fa fa-map-marker"></i><span>Est St, 77 - Central Park South, NYC</span>
										</a>
									</p>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>6 Bedrooms</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>3 Bathrooms</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
										<li>
											<i class="fas fa-warehouse" aria-hidden="true"></i>
											<span>2 Garages</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                        <a href="../property-details/index.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
									<div class="footer">
										<a href="agent-details.html">
											<i class="fa fa-user"></i> Jhon Doe
										</a>
										<span>
                                        <i class="fa fa-calendar"></i> 2 months ago
                                       </span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="item col-lg-6 col-md-6 col-xs-12 people sale no-pb">
							<div class="project-single no-mb">
								<div class="project-inner project-head">
									<div class="project-bottom">
										<h4><a href="../property-details/index.html">View Property</a><span class="category">Real Estate</span></h4>
									</div>
									<div class="button-effect">
										<a href="../property-details/index.html" class="btn"><i class="fa fa-link"></i></a>
										<a href="https://www.youtube.com/watch?v=2xHQqYRcrx4" class="btn popup-video popup-youtube"><i class="fas fa-video"></i></a>
										<a class="img-poppu btn" href="../images/feature-properties/fp-5.jpg" data-rel="lightcase:myCollection:slideshow"><i class="fa fa-photo"></i></a>
									</div>
									<div class="homes">
										<!-- homes img -->
										<a href="../property-details/index.html" class="homes-img">
											<div class="homes-tag button alt featured">Featured</div>
											<div class="homes-tag button alt sale">For Sale</div>
											<div class="homes-price">Family Home</div>
											<img src="../images/feature-properties/fp-5.jpg" alt="home-1" class="img-responsive">
										</a>
									</div>
								</div>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3>Real House Luxury Villa</h3>
									<p class="homes-address mb-3">
										<a href="../property-details/index.html">
											<i class="fa fa-map-marker"></i><span>Est St, 77 - Central Park South, NYC</span>
										</a>
									</p>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>6 Bedrooms</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>3 Bathrooms</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
										<li>
											<i class="fas fa-warehouse" aria-hidden="true"></i>
											<span>2 Garages</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                        <a href="../property-details/index.html">$ 230,000</a>
                                        </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
									<div class="footer">
										<a href="agent-details.html">
											<i class="fa fa-user"></i> Jhon Doe
										</a>
										<span>
                                       <i class="fa fa-calendar"></i> 2 months ago
                                       </span>
									</div>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-md-6 it2 col-xs-12 web rent no-pb x2">
							<div class="project-single no-mb last">
								<div class="project-inner project-head">
									<div class="project-bottom">
										<h4><a href="../property-details/index.html">View Property</a><span class="category">Real Estate</span></h4>
									</div>
									<div class="button-effect">
										<a href="../property-details/index.html" class="btn"><i class="fa fa-link"></i></a>
										<a href="https://www.youtube.com/watch?v=2xHQqYRcrx4" class="btn popup-video popup-youtube"><i class="fas fa-video"></i></a>
										<a class="img-poppu btn" href="../images/feature-properties/fp-6.jpg" data-rel="lightcase:myCollection:slideshow"><i class="fa fa-photo"></i></a>
									</div>
									<div class="homes">
										<!-- homes img -->
										<a href="../property-details/index.html" class="homes-img">
											<div class="homes-tag button alt featured">Featured</div>
											<div class="homes-tag button sale rent">For Rent</div>
											<div class="homes-price">Family Home</div>
											<img src="../images/feature-properties/fp-6.jpg" alt="home-1" class="img-responsive">
										</a>
									</div>
								</div>
								<!-- homes content -->
								<div class="homes-content">
									<!-- homes address -->
									<h3>Real House Luxury Villa</h3>
									<p class="homes-address mb-3">
										<a href="../property-details/index.html">
											<i class="fa fa-map-marker"></i><span>Est St, 77 - Central Park South, NYC</span>
										</a>
									</p>
									<!-- homes List -->
									<ul class="homes-list clearfix">
										<li>
											<i class="fa fa-bed" aria-hidden="true"></i>
											<span>6 Bedrooms</span>
										</li>
										<li>
											<i class="fa fa-bath" aria-hidden="true"></i>
											<span>3 Bathrooms</span>
										</li>
										<li>
											<i class="fa fa-object-group" aria-hidden="true"></i>
											<span>720 sq ft</span>
										</li>
										<li>
											<i class="fas fa-warehouse" aria-hidden="true"></i>
											<span>2 Garages</span>
										</li>
									</ul>
									<!-- Price -->
									<div class="price-properties">
										<h3 class="title mt-3">
                                        <a href="../property-details/index.html">$ 230,000</a>
                                    </h3>
										<div class="compare">
											<a href="#" title="Compare">
												<i class="fas fa-exchange-alt"></i>
											</a>
											<a href="#" title="Share">
												<i class="fas fa-share-alt"></i>
											</a>
											<a href="#" title="Favorites">
												<i class="fa fa-heart-o"></i>
											</a>
										</div>
									</div>
									<div class="footer">
										<a href="agent-details.html">
											<i class="fa fa-user"></i> Jhon Doe
										</a>
										<span>
                                        <i class="fa fa-calendar"></i> 2 months ago
                                    </span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<aside class="col-lg-6 col-md-12 google-maps-right">
					<div id="map-leaflet"></div>
				</aside>
			</div>
			<nav aria-label="..." class="mt-5 pagi">
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link" href="#" tabindex="-1">Previous</a>
					</li>
					<li class="page-item active">
						<a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
					</li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item">
						<a class="page-link" href="#">Next</a>
					</li>
				</ul>
			</nav>
		</div>
	</section>
	<!-- END SECTION PROPERTIES LISTING -->
	<!--Style Switcher===========================================-->
	<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="fa fa-cog fa-spin fa-2x" ></i></a>
		<div class="theme-colours">
			<p class="font-italic">Choose Colour style</p>
			<ul>
				<li>
					<a href="#." class="blue" id="blue"></a>
				</li>
				<li>
					<a href="#." class="pink" id="pink"></a>
				</li>
				<li>
					<a href="#." class="orange" id="orange"></a>
				</li>
				<li>
					<a href="#." class="purple" id="purple"></a>
				</li>
				<li>
					<a href="#." class="green" id="green"></a>
				</li>
				<li>
					<a href="#." class="red" id="red"></a>
				</li>
				<li>
					<a href="#." class="cyan" id="cyan"></a>
				</li>
				<li>
					<a href="#." class="sky-blue" id="sky-blue"></a>
				</li>
				<li>
					<a href="#." class="gray" id="gray"></a>
				</li>
				<li>
					<a href="#." class="brown" id="brown"></a>
				</li>
			</ul>
		</div>
	</div>

	<!-- ARCHIVES JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-ui.js"></script>
	<script src="../js/range-slider.js"></script>
	<script src="../js/tether.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/smooth-scroll.min.js"></script>
	<script src="../js/lightcase.js"></script>
	<script src="../js/light.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/popup.js"></script>
	<script src="../js/ajaxchimp.min.js"></script>
	<script src="../js/newsletter.js"></script>
	<script src="../js/leaflet.js"></script>
	<script src="../js/leaflet-gesture-handling.min.js"></script>
	<script src="../js/leaflet-providers.js"></script>
	<script src="../js/leaflet.markercluster.js"></script>
	<script src="../js/map4.js"></script>
	<script src="../js/color-switcher.js"></script>
	<script src="../js/inner.js"></script>
</body>

</html>
